server {
    listen 8080;
    server_name hugodelval.com;
    access_log /var/log/nginx/website.access.log;
    error_log /var/log/nginx/website.error.log;

    location /static/ {
        alias /srv/app/static/;
        autoindex off;
    }

    location / { try_files $uri @website; }
    location @website {
      proxy_pass http://127.0.0.1:5000;
    }
}
